# Mashawer

./: Mashawer.sln
Mashawer.Core/: GlobalUsingCore.cs  Mashawer.Core.csproj  ModuelCoreDependancies.cs
Mashawer.Core/Bases/: Response.cs  ResponseHandler.cs
Mashawer.Core/Behavior/: ValidationBehavior.cs
Mashawer.Core/Features/Admin/Query/Handler/: AdminQueryHandler.cs
Mashawer.Core/Features/GoogleService/Handler/: GoogleHandler.cs
Mashawer.Core/Features/GoogleService/Model/: GoogleSignInCommand.cs
Mashawer.Core/Helpers/: OrderCancellationWalletHelper.cs
Mashawer.Core/Mapping/ApplicationUsers/: ApplicationUserProfile.cs
Mashawer.Core/Mapping/ApplicationUsers/Commands/: CreateApplicationUserMapping.cs  EditProfileCommandMapper.cs
Mashawer.Core/Mapping/ApplicationUsers/Queries/: UserProfileQueryMapper.cs
Mashawer.Core/Mapping/Orders/: OrderProfile.cs
Mashawer.Core/Mapping/Orders/Commands/: CreateOrderMapping.cs
Mashawer.Core/Mapping/Roles/: RoleProfile.cs
Mashawer.Core/Mapping/Roles/Queries/: RoleResponse.cs
Mashawer.Core/Mapping/UserUpgradeRequests/: UserUpgradeRequestProfile.cs
Mashawer.Core/Mapping/Wallets/: WalletProfile.cs
Mashawer.Core/Middleware/: ErrorHandleMiddleware.cs
Mashawer.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Mashawer.Data/: GlobalUsingData.cs  Mashawer.Data.csproj
Mashawer.Data/AppMetaData/: Router.cs
Mashawer.Data/Consts/: DefaultRoles.cs  DefaultUsers.cs  OrderBy.cs  Permissions.cs
Mashawer.Data/Dtos/: AddRoleRequest.cs  ClaimResponse.cs  CompleteProfileDto.cs  CreateUserRequest.cs  MessageResponse.cs  NearestRepresentativeDto.cs  NotificationResponse.cs  OrderDto.cs  OrderTaskDto.cs  OrderTasksDto.cs  PaymobDto.cs  PaymobWebhookDto.cs  PurchaseItemDto.cs  RatingDto.cs  RepresentativeDTO.cs  RepresentativeInfoDto.cs  RoleDetailsResponse.cs  RoleResponse.cs  UserDailyDiscountDto.cs  UserResponse.cs  UserUpgradeRequestResponse.cs  WalletDto.cs
Mashawer.Data/Dtos/Chat/: ConversationDTO.cs  MessageDto.cs  SendMessageDTO.cs
Mashawer.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  DeletedRecord.cs  GeneralSetting.cs  Rating.cs  RefreshToken.cs  UserDailyDiscount.cs  UserNotification.cs  UserUpgradeRequest.cs  Wallet.cs  WalletTransaction.cs
Mashawer.Data/Entities/Chats/: ChatMessage.cs  Conversation.cs
Mashawer.Data/Entities/ClasssOfOrder/: Address.cs  ClientCancelOrder.cs  Order.cs  OrderTask.cs  PurchaseItem.cs  RepresentitiveCancelOrder.cs
Mashawer.Data/Enums/: CancelReason.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentStatus.cs  RequestedRole.cs  UpgradeRequestStatus.cs  UserType.cs
Mashawer.Data/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Mashawer.Data/Helpers/: AuthResponse.cs  AuthResult.cs  EmailBodyBuilder.cs  FeesSettings.cs  FileHelper.cs  GeoHelper.cs  JwtSettings.cs  MailSettings.cs  StripeSettings.cs
Mashawer.Data/Interfaces/: IClientCancelOrderRepository.cs  IDeleteRecoredRepository.cs  IGeneralSettingRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IOrderTaskRepository.cs  IPurchaseItemRepository.cs  IRatingRepository.cs  IRepresentitiveCancelOrderRepository.cs  IUnitOfWork.cs  IUserDailyDiscountRepository.cs  IUserNotificationRepository.cs  IUserRepository.cs  IUserUpgradeRequestRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
Mashawer.Data/Templates/: EmailConfirmation.html  OtpVerifiedSuccess.html  SendOtp.html  SuccessfullyChangePassword.html
Mashawer.Service/: ChatHub.cs  GlobalUsingService.cs  Mashawer.Service.csproj  ModuelServiceDependancies.cs
Mashawer.Service/Abstracts/: IAdminService.cs  IAgentService.cs  IAuthService.cs  IChatService.cs  IClaimService.cs  IClientCancelOrderService.cs  ICurrentUserService.cs  IFileService.cs  IGeneralSettingService.cs  IGoogleService.cs  IJwtProvider.cs  INotificationService.cs  IOrderService.cs  IOtpService.cs  IPaymobService.cs  IRatingService.cs  IRepresentativeService.cs  IRepresentitiveCancelOrderService.cs  IRoleService.cs  IUserDailyDiscountService.cs  IUserService.cs  IUserUpgradeRequestService.cs  IWalletService.cs
Mashawer.Service/Implementations/: AdminService.cs  AgentService.cs  AuthService.cs  ChatService.cs  ClaimService.cs  ClientCancelOrderService.cs  CurrentUserService.cs  EmailService.cs  FileService.cs  GeneralSettingService.cs  GoogleService.cs  JwtProvider.cs  LocationHub.cs  NotificationService.cs  OrderService.cs  OtpService.cs  PaymobService.cs  RatingService.cs  RepresentativeService.cs  RepresentitiveCancelOrderService.cs  RoleService.cs  UserDailyDiscountService .cs  UserService.cs  UserUpgradeRequestService.cs  WalletService.cs
(+315 files in other folders)
